Free packages are available under the MIT License.

**Hightlights**

- Free for personal use
- Free for commercial use
- No attribution required
- Using Creative Tim tailwind-starter-kit as base


**Copyright notice**

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions.

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

The software is provided "As is", without warranty of any kind, express or implied, 
including but not limited To the warranties of merchantability, fitness for a particular purpose 
and noninfringement. In no event shall The authors or copyright holders be liable for any claim, 
damages or other liability, whether in an action of Contract, tort or otherwise, arising from, 
out of or in connection with the software or the use or other Dealings in the software.